<!DOCTYPE html>
<html lang="en">
	<style>
        span.a {
			display: inline; 
            width: 200px;
            height: 50px;
            padding: 2px;
            border: 2px solid #000;  
            background-color: aquamarine; 
       }
        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 4px;
            border: 2px solid #000;    
            background-color: aquamarine; 
        }
  
        span.c {
            display: block;
            width: 100px;
            height: 70px;
            padding: 4px;
            border: 2px solid #000;    
            background-color:aquamarine;
        }
        div1
        {
        	background-color:aquamarine;
            width: 200px;
            height: 65px;
            border: 1px solid;
            overflow:visible;
        }
        
    </style>

<body>
    <title>css navigation and overflow</title>
    <h2 style="text-decoration:underline; font-size40px">Overflow Visible</h2>

    <div1>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div1><br><br><br><br><br><br>

<h2 style="text-decoration: underline; font-size: 40px;">The display Property</h2>

<h2>display: inline</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">facilisis</span> <span class="a">gravida </span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">gravida </span> <span class="b">facilisis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">facilisis</span> <span class="c">gravida</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

</body>
</html>