
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Travel Planner</title>
    
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="logo nav__logo">
            <div>T</div>
            <span>RAVEL<br />PLANNER</span>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#contact">CONTACT US</a></li>
          <li><a href="#" id="login-btn">LOGIN</a></li>
          <li><a href="#" id="register-btn">REGISTER</a></li>
        </ul>
      </div>
    </nav>
    <header class="header" id="home">
        <div style="text-align: left;" class="section__container header__container">
          <p class="section__subheader">ABOUT US</p>
          <h1 style="text-align:left;">The Perfect<br />Travel For You</h1>  
             <ul class="nav__links" id="nav-links">
              <li><a href="#place"><button class="btn">TAKETOUR</button></a></li>
                </ul>
                </div></header>
              


      <section class="booking">
      <div class="section__container booking__container">
        <form action="booking.php" method="post">
          <div class="input__group">
            <label for="arrival">Choose Your Destination</label>
            <input type="text"  name="destination" id="destination"   placeholder="Your Destination" required />
          </div>
          <div class="input__group">
            <label for="duration">Duration</label>
            <input type="text" name="duration" id="duration" placeholder="Duration" required />
          </div>
          <div class="input__group">
            <label for="guests">Guests</label>
            <input type="number"  name="guests" id="guests"  placeholder="No Of Guests" required />
          </div>
          <button class="btn">Check Availability</button>
        </form>
      </div>
    </section></nav>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__image">
            <img src="aboutp-1.jpg" alt="about" />
          </div>
          <div class="about__card">
            <span><i class="ri-user-line"></i></span>
            <h4>Strong Team</h4>
            <p>
              Unlocking Hospitality Excellence And Ensures Your Perfect Travelling
            </p>
          </div>
          <div class="about__image">
            <img src="aboutp-2.jpg" alt="about" />
          </div>
          <div class="about__card">
            <span><i class="ri-calendar-check-line"></i></span>
            <h4>TRAVEL PLANNER</h4>
          </div>
        </div>
        <div class="about__content">
          <p class="section__subheader">ABOUT US</p>
          <h2 class="section__header">Discover Our Underground</h2>
          <p class="section__description">
            Welcome to Travel Planner, our Tour Planner located in Paris, London, Bali, New York that specializes in providing immersive
            travel experiences throughout various regions of the world. Our travel designers provide customized & tailor-made tour packages
            for all types of travelers, including families, friends, small groups, couples, and solo travelers with specific interests.
            We design world trip plans & real immersive experiences that allow you to explore the world in a distinct way, with one-of-a-kind 
            adventures, interactions with locals, and visits to lesser-known destinations. We craft customized tours to India that cater to
            your preferences and provide a comprehensive exploration of this captivating nation, known for its diverse cultures.
            We encourage ethical travel by upholding social and environmental responsibilities. Our goal is to provide an authentic 
            experience rather than just a simple journey.
          </p>
        </div>
      </div>
    </section>
    
    <section  style="color: black;" class="services__container" id="services">
        <h2>Our Services</h2>
        <div class="service">
            <img src="destination1.jpg" alt="Destination Planning">
            <h3>Destination Planning</h3>
            <p>Expert recommendations and detailed itineraries to make your trips unforgettable.</p>
        </div>
        <div class="service">
            <img src="accomadation1.jpg" alt="Accommodation Booking">
            <h3>Accommodation Booking</h3>
            <p>Find and book the best hotels and vacation rentals tailored to your needs.</p>
        </div>
        <div class="service">
            <img src="transport2.jpg" alt="Transport Arrangements">
            <h3>Transport Arrangements</h3>
            <p>Comprehensive transport solutions, from flights to car rentals.</p>
        </div>
        <div class="service">
            <img src="tour.jpg" alt="Tour Guides">
            <h3>Tour Guides</h3>
            <p>Professional tour guides to enhance your travel experience.</p>
        </div>
    </section>


   

    <section  style="color: black;" class="section__container feature__container"  id="feature">
      <p class="section__subheader">FACILITIES</p>
      <h2 class="section__header">Core Features</h2>
      <div class="feature__grid">
        <div class="feature__card">
          <span><i class="ri-thumb-up-line"></i></span>
          <h4>Have High Rating</h4>
          <p>
            We take pride in curating a selection of travel places that consistently
            receive high ratings and positive reviews.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-map-pin-line"></i></span>
          <h4>Best Places</h4>
          <p>
            At our travel booking website, we take pride in offering
            accommodations in the most prime and sought-after locations.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-wallet-line"></i></span>
          <h4>Payment Options</h4>
          <p>
            Our travel website offers a range of convenient payment
            options to suit your preferences.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-coupon-line"></i></span>
          <h4>Special Offers</h4>
          <p>
            Whether you're planning a travel, or a business trip, our
            carefully curated special offers cater to all your needs.
          </p>
        </div>
      </div>
    </section>

   
     <section class="section__container place__container" id="place">
        <div class="place__header">
          <div>
            <p class="section__subheader">Places</p>
            <h2 class="section__header">Places To Visit</h2>
          </div>
          <div class="section__nav">
                   </div>
        </div>
        <div class="place__grid">
          <div class="place__card">
            <img src="placep1.jpg" alt="news" />
            <div class="place__card__title">
                <p>Paris</p>
            </div>
            <h4>“Let’s go to Paris. Take me there and never look back.”</h4>
            <p>Paris is the City of Light, of love, of beauty, of romance and of hope over fear, 
              gratitude over cynicism and light over darkness. The light must, has before and will always prevail. 
              I stand with the City of Light now and forever.</p>
          </div>
          <div class="place__card">
            <img src="placep2.jpg" alt="news" />
            <div class="place__card__title">
                    <p>Newyork</p>
            </div>
            <h4>“New York is not a city, it’s a world.”
            </h4>
            <p>New York is a global center of finance and commerce, culture and technology, entertainment and media, 
              academics and scientific output, and the arts and fashion, and, as home to the headquarters of the United Nations,
               is an important center for international diplomacy.</p>
  
          </div>
          <div class="place__card">
            <img src="placep3.jpg" alt="news" />
            <div class="place__card__title">
              <p>London</p>
              </div>
              <h4>"If you're curious,London's an amazing place."</h4>
              <p>London is the capital city of the United Kingdom. It is the U.K.'s largest metropolis and its economic, 
                transportation, and cultural centre. London is also among the oldest of the world's great cities, 
                with its history spanning nearly two millennia.</p>
            </div>
            
            <div class="place__card">
              <img src="placep-4.jpg" alt="news" />
              <div class="place__card__title">
                <p>Bali</p>
                </div>
                <h4>"Lost in the beauty of Bali."</h4>
                <p>Bali is the most popular Indonesian island known for its natural settings, scenic beaches, traditional culture,
                   rich history, creativity, art and crafts, and the genuine warmth of the local people.</p>
                </div>
                <div class="place__card">
                  <img src="placep6.jpg" alt="news" />
                  <div class="place__card__title">
                    <p>Lourve Museum</p>
                    </div>
                    <h4>"If you're curious,Paris an amazing place."</h4>
                    <p>Step inside the Louvre Museum to explore a maze of fascinating and mysterious artistic masterpieces. Mysterious treasures, ranging from the mysterious smile of the Mona Lisa..</p>
                  </div>
                  <div class="place__card">
                  <img src="place6.jpg" alt="news" />
                  <div class="place__card__title">
                    <p>Bath</p>
                    </div>
                    <h4>"London,where everyday inspires a new story."</h4>
                    <p>One of the city’s landmarks is the Roman Baths. These well-preserved remains of a grand Roman bathing complex still flow with natural hot water, and visitors can even drink the hot spa water at the fountain, which contains 43 minerals..</p>
                  </div>
  
          
                   </section>

       <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <div>T</div>
            <span>TRAVEL<br />PLANNER</span>
          </div>
          <p class="section__description"></p>
          <ul class="footer__socials">
            <li><a href="https://www.instagram.com/__sahana_m/"><i class="ri-instagram-line"></i></a></li>
            <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
            <li><a href="#"><i class="ri-snapchat-fill"></i></a></li>
          </ul>
        </div>
        <section class="contact" id="contact">
          <div class="section__container contact_container">
            <div class="contactus"></div>
          </div>
        </section>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <div class="footer__links">
            <li>
              <span><i class="ri-user-3-line"></i></span>
              <div>
                <h5>Enter your Name</h5>
                <input type="text" name="text" placeholder="your name"/>
              </div>
            </li>
            <li>
              <span><i class="ri-mail-add-line"></i></span>
              <div>
                <h5>Enter your Email</h5>
                <input type="text" name="text" placeholder="your email"/>
              </div>
            </li>
            <li>
              <span><i class="ri-question-answer-fill"></i></span>
              <form action="">
                <div>
                  <h5>Enter your message</h5>
                  <textarea name="message" placeholder="your message"></textarea>
                  <button type="submit">send message</button>
                </div>
              </form>
            </li>
            <li>
              <span><i class="ri-phone-fill"></i></span>
              <div>
                <h5>Phone Number</h5>
                <p>+91 123456789</p>
              </div>
            </li>
            <li>
              <span><i class="ri-record-mail-line"></i></span>
              <div>
                <h5>Email</h5>
                <p>info@travelplanner.com</p>
              </div>
            </li>
            <li>
              <span><i class="ri-map-pin-2-fill"></i></span>
              <div>
                <h5>Location</h5>
                <p>123 Street, City, Country</p>
              </div>
            </li>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Travel Planner. All rights reserved.
      </div>
    </footer>

    

    
    
    <!--Login and Registration Overlays -->
    <div class="overlay" id="login-overlay">
      <div class="form-container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
         <div class="input__group">
            <label for="email">Email</label>
            <input type="email"  name="email" id="email"  placeholder="Your Email" required />
          </div>
          <div class="input__group">
            <label for="password">password</label>
            <input type="password"  name="password" id="password"   placeholder="Your password" required />
          </div><br /><br />
          <button class="btn" type="submit">Login</button>
        </form><br />
      
        <button class="btn" id="close-login-btn">Close</button>
      </div>
    </div>

     <!--register and Registration Overlays -->
    <div class="overlay" id="register-overlay">
      <div class="form-container">
        <h2>Register</h2>
        <form action="register.php" method="POST">
         <div class="input__group">
            <label for="register-name">Name</label>
            <input type="text" name="name"  id="name" placeholder="Your Name" required />
          </div>
          <div class="input__group">
            <label for="register-email">Email</label>
            <input type="email"  name="email"   id="email" placeholder="Your Email" required />
          </div>
          <div class="input__group">
            <label for="register-password">password</label>
            <input type="password"   name="pass" id="register-password" placeholder="Your Password" required />
          </div>
          <button class="btn" type="submit">Register</button>
        </form><br />
        <button class="btn" id="close-register-btn">Close</button>
      </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
    <script>

    
      // JavaScript to handle showing and hiding login/register forms
      document.getElementById('login-btn').addEventListener('click', function() {
        document.getElementById('login-overlay').style.display = 'flex';
      });

      document.getElementById('register-btn').addEventListener('click', function() {
        document.getElementById('register-overlay').style.display = 'flex';
      });

      document.getElementById('close-login-btn').addEventListener('click', function() {
        document.getElementById('login-overlay').style.display = 'none';
      });

      document.getElementById('close-register-btn').addEventListener('click', function() {
        document.getElementById('register-overlay').style.display = 'none';
      });

      
</script>
</body>
</html>